<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="with=device-with" />
		<link rel="stylesheet" href="style.css" />
		<title>Présentation Marlène</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="titre_principal">
					<img src="imagesm/marlene_pop03.png" alt="marlene version figurine pop"/>
					<h1>Marlène Egraz</h1>
					</div>
			</header>
				<nav>
					<div id="menu">
					<ul>
						<li><a href="#je_présente">Je me présente</a></li>
						<li><a href="#mes_compétences">Compétences</a></li>
						<li><a href="#mes_intérêts">Centres d'intérêt</a></li>
						<li><a href="#me_contacter">Me contacter</a></li>
					</ul>
					</div>
				</nav>

					<h1 id="je_présente">Je me présente</h1>
					<p>Ayant un vif intérêt pour les arts graphiques, je me suis donc tout naturellement dirigée dans cette voie.
					<br/>Ensuite, étant passionnée par le cinéma je me suis orientée vers des études cinématographiques et audiovisuelles, sans oublier celles en information et communication.
					<br/>Mes expériences professionnelles riches et variées dans divers secteurs d'activité m'ont permis de développer une polyvalence en terme de compétences. 
					<br/>Aujourd'hui, je veux apprendre du code, du code et encore du code pour devenir développeuse web!</p>
				
					<h1 id="mes_compétences">Compétences</h1>
					<h2>Communication</h2>
					<p>Conseiller et apporter un appui technique aux entreprises dans leurs actions de communication.
					<br/> Piloter et collaborer à un projet de création de logo et d’une newsletter.
					<br/>Créer et réaliser des bannières web, logos, news (papier et web).
					<br/>Concevoir et créer des identités visuelles, des pictogrammes et des montages photographiques.
					<br/>Audit, recherches graphiques, design et ergonomie de sites internet.
					<br/>Concevoir des maquettages (lsm.mcdonald.fr et renault-trucks.com).</p>
					<h2>Audiovisuel</h2>
					<p>Sélectionner le casting et les décors. Dépouillement, découpage technique du scénario, mise en scène.
					<br/>Organiser le tournage, élaboration du plan de travail (lieux, dates, horaires, décors).
					<br/>Respect des délais et des budgets.Tenue à jour du rapport image et rapport de script.</p>
					<h2>Informatique</h2>
					<p>Word<br/>Excel<br/>PowerPoint<br/>Photoshop<br/> Illustrator<br/>Xpress<br/>Indesign<br/>Adobe Première
					<br/>Certificat informatique et internet C2i niveau 1</p>

					<h1 id="mes_intérêts">Centres d'intérêt</h1>
						<figure>
							<img src="imagesm/photographie6.png" alt="photographie"/>
						<figcaption>La photographie</figcaption>
						</figure>
						<figure>
							<img src="imagesm/camera7.png" alt="cinéma"/>
						<figcaption>Le cinéma</figcaption>
						</figure>
						<figure>		
							<img src="imagesm/peinture03.png" alt="peinture"/>
						<figcaption>La peinture</figcaption>
						</figure>
						<figure>
							<img src="imagesm/spray05.png" alt="street art"/>
						<figcaption>Le street art</figcaption>
						</figure>
						<figure>
							<img src="imagesm/natation05.png" alt="sport"/>
						<figcaption>La natation</figcaption>
						</figure>
					
				<footer>
					<div id="contact">
						<h1 id="me_contacter">Me contacter</h1>
						<p><img src="imagesm/contact_mail7.png" alt="me contacter"/></p>
						<p><a href="mailto:marlou07@hotmail.fr">Envoyez-moi un mail!</a></p>
					</div>
				</footer>
		</div>
	</body>
</html>
